<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本篇文章記錄怎麼使用 cert-manager 為對外的 istio gateway 加上 https。\n憑證分類 自簽憑證：某些不需要被公開存取、但希望達到資料傳輸能加密的內部服務，可以使用自簽憑證，Client 去存取的時候自己帶上 CA 憑證去驗證即可，例如 HashiCorp Vault, AWS RDS TLS 連線&hellip;等。\n第三方 CA 機構簽發憑證：如果是公開的網路服務，就必須透過正規的 CA 機構來簽發，如需要收費的 Digicert, SSL.com, Symantec&hellip;等，或是免費的 Let’s Encrypt。\n">
<title>為對外的 istio gateway 加上 https</title>

<link rel='canonical' href='http://localhost:1313/zh-tw/p/add-https-to-istio-gw/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="為對外的 istio gateway 加上 https">
<meta property='og:description' content="本篇文章記錄怎麼使用 cert-manager 為對外的 istio gateway 加上 https。\n憑證分類 自簽憑證：某些不需要被公開存取、但希望達到資料傳輸能加密的內部服務，可以使用自簽憑證，Client 去存取的時候自己帶上 CA 憑證去驗證即可，例如 HashiCorp Vault, AWS RDS TLS 連線&hellip;等。\n第三方 CA 機構簽發憑證：如果是公開的網路服務，就必須透過正規的 CA 機構來簽發，如需要收費的 Digicert, SSL.com, Symantec&hellip;等，或是免費的 Let’s Encrypt。\n">
<meta property='og:url' content='http://localhost:1313/zh-tw/p/add-https-to-istio-gw/'>
<meta property='og:site_name' content='Ulagraphy'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Istio' /><meta property='article:published_time' content='2022-05-19T09:11:00&#43;00:00'/><meta property='article:modified_time' content='2022-05-19T09:11:00&#43;00:00'/>
<meta name="twitter:title" content="為對外的 istio gateway 加上 https">
<meta name="twitter:description" content="本篇文章記錄怎麼使用 cert-manager 為對外的 istio gateway 加上 https。\n憑證分類 自簽憑證：某些不需要被公開存取、但希望達到資料傳輸能加密的內部服務，可以使用自簽憑證，Client 去存取的時候自己帶上 CA 憑證去驗證即可，例如 HashiCorp Vault, AWS RDS TLS 連線&hellip;等。\n第三方 CA 機構簽發憑證：如果是公開的網路服務，就必須透過正規的 CA 機構來簽發，如需要收費的 Digicert, SSL.com, Symantec&hellip;等，或是免費的 Let’s Encrypt。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切換選單">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/zh-tw/">
                
                    
                    
                    
                        
                        <img src="/img/riley_hu17805601869160397701.png" width="300"
                            height="293" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛸</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/zh-tw">Ulagraphy</a></h1>
            <h2 class="site-description">Everyone Is An Alien Somewhere</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/zh-tw/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-tw/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" >English</option>
                                
                                    <option value="http://localhost:1313/zh-tw/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目錄</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#憑證分類">憑證分類</a></li>
    <li><a href="#cert-manager">cert-manager</a></li>
    <li><a href="#install">Install</a></li>
    <li><a href="#issuer">Issuer</a></li>
    <li><a href="#create-issuer">Create Issuer</a></li>
    <li><a href="#create-certificate">Create Certificate</a></li>
    <li><a href="#踩坑囉">踩坑囉</a></li>
    <li><a href="#改建自簽憑證">改建自簽憑證</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/zh-tw/categories/kubernetes/" >
                Kubernetes
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-tw/p/add-https-to-istio-gw/">為對外的 istio gateway 加上 https</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 19, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    閱讀時間: 5 分鐘
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>本篇文章記錄怎麼使用 cert-manager 為對外的 istio gateway 加上 https。</p>
<h2 id="憑證分類">憑證分類
</h2><ol>
<li>
<p><strong>自簽憑證</strong>：某些不需要被公開存取、但希望達到資料傳輸能加密的內部服務，可以使用自簽憑證，Client 去存取的時候自己帶上 CA 憑證去驗證即可，例如 HashiCorp Vault, AWS RDS TLS 連線&hellip;等。</p>
</li>
<li>
<p><strong>第三方 CA 機構簽發憑證</strong>：如果是公開的網路服務，就必須透過正規的 CA 機構來簽發，如需要收費的 Digicert, SSL.com, Symantec&hellip;等，或是免費的 Let’s Encrypt。</p>
</li>
</ol>
<h2 id="cert-manager">cert-manager
</h2><p><img src="https://imgur.com/L6mxIul.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>cert-manager 是基於 Kubernetes 所開發的憑證管理工具，它可以可以幫忙發出來自各家的 TLS 憑證，例如上面所提到的 ACME (Let’s Encrypt), HashiCorp Vault, Venafi 或是自己簽發的憑證，而且它還可以確保 TLS 憑證一直維持在有效期限內。</p>
<p><a class="link" href="https://medium.com/starbugs/%E4%BD%BF%E7%94%A8-cert-manager-%E7%AE%A1%E7%90%86-k8s-tls-%E6%86%91%E8%AD%89-ab6258af9195"  target="_blank" rel="noopener"
    >Above Reference</a></p>
<h2 id="install">Install
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.yaml
</span></span><span class="line"><span class="cl">$ kubectl get pods --namespace cert-manager
</span></span><span class="line"><span class="cl">  NAME                                       READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="cl">  cert-manager-5c6866597-zw7kh               1/1     Running   <span class="m">0</span>          2m
</span></span><span class="line"><span class="cl">  cert-manager-cainjector-577f6d9fd7-tr77l   1/1     Running   <span class="m">0</span>          2m
</span></span><span class="line"><span class="cl">  cert-manager-webhook-787858fcdb-nlzsq      1/1     Running   <span class="m">0</span>          2m
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="issuer">Issuer
</h2><p>Issuer 用來頒發憑證，分為兩種資源類型：</p>
<ul>
<li>issuer：只作用於特定 namespace</li>
<li>ClusterIssuer：作用於整個 k8s 集群</li>
</ul>
<p>cert-manager 有支援幾種的 issuer type：</p>
<ul>
<li>CA: 使用 x509 keypair 產生 certificate，存在 kubernetes secret</li>
<li>Self Signed: 自簽 certificate</li>
<li>ACME: 從 ACME (ex. Let&rsquo;s Encrypt) server 取得 ceritificate</li>
<li>Vault: 從 Vault PKI backend 頒發 certificate</li>
<li>Venafi: Venafi Cloud</li>
</ul>
<p><a class="link" href="https://ithelp.ithome.com.tw/articles/10227274"  target="_blank" rel="noopener"
    >Above Refenrence</a></p>
<h2 id="create-issuer">Create Issuer
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">cert-manager.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIssuer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 創建的簽發機構的名稱，後面創建證書的時候會引用</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-prod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">acme</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 證書快過期的時候會有郵件提醒，不過 cert-manager 會利用 acme 協議自動給我們重新頒發證書來續期</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l">ulahsieh@nexaiot.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">privateKeySecretRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># Name of a secret used to store the ACME account private key 指示此簽發機構的私鑰將要存儲到哪個 Secret 中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-prod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># The ACME server URL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l">https://acme-v02.api.letsencrypt.org/directory</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">solvers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 指示簽發機構使用 HTTP-01 的方式進行 acme 協議(還可以用 DNS 方式，acme 協議的目的是證明這台機器和域名都是屬於你的，然後才准許給你頒發證書)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">http01</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l">istio</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>備註：</p>
<ul>
<li>letsencrypt 可以看到網路上有兩個不同名字的設定，一個是 letsencrypt-staging 用於測試，一個是 letsencrypt-prod 用於 production.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl apply -f clusterIssuer.yaml
</span></span><span class="line"><span class="cl">$ kubectl describe clusterissuers.cert-manager.io
</span></span></code></pre></td></tr></table>
</div>
</div><p>做完的時候發生了 server misbehaving 錯誤</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Events:
</span></span><span class="line"><span class="cl">  Type     Reason         Age                  From          Message
</span></span><span class="line"><span class="cl">  ----     ------         ----                 ----          -------
</span></span><span class="line"><span class="cl">  Warning  ErrInitIssuer  8m2s <span class="o">(</span>x3 over 8m7s<span class="o">)</span>  cert-manager  Error initializing issuer: Get <span class="s2">&#34;https://acme-v02.api.letsencrypt.org/directory&#34;</span>: dial tcp: lookup acme-v02. api.letsencrypt.org on 10.96.0.10:53: server misbehaving
</span></span></code></pre></td></tr></table>
</div>
</div><p>查了一下發現是 dns 解析的問題，便去自建的 dns server 改 /etc/named.conf 檔，發現在 option 中少加了 forwarders 欄位。</p>
<p>forwarders 是指當本 DNS 解析不了的域名，要轉給誰來解析的意思，通常轉給再上一層，也就是外網本身的 DNS，簡單來說可直接使用 8.8.8.8，並添加 <code>allow-query any;</code>，讓集群內的網段都能來使用。</p>
<p>改好之後回到 k8s 集群再次查看 clusterissuer 是否可以建成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@k8sm1 cert-manager<span class="o">]</span><span class="c1"># kubectl describe clusterissuers.cert-manager.io</span>
</span></span><span class="line"><span class="cl">Name:         letsencrypt-prod
</span></span><span class="line"><span class="cl">Namespace:
</span></span><span class="line"><span class="cl">Labels:       &lt;none&gt;
</span></span><span class="line"><span class="cl">Annotations:  &lt;none&gt;
</span></span><span class="line"><span class="cl">API Version:  cert-manager.io/v1
</span></span><span class="line"><span class="cl">Kind:         ClusterIssuer
</span></span><span class="line"><span class="cl">Metadata:
</span></span><span class="line"><span class="cl">  Creation Timestamp:  2021-06-21T12:12:47Z
</span></span><span class="line"><span class="cl">  Generation:          <span class="m">1</span>
</span></span><span class="line"><span class="cl">  Resource Version:    <span class="m">104200852</span>
</span></span><span class="line"><span class="cl">  Self Link:           /apis/cert-manager.io/v1/clusterissuers/letsencrypt-prod
</span></span><span class="line"><span class="cl">  UID:                 f0e9ecc6-9a50-491c-af78-b88670885e18
</span></span><span class="line"><span class="cl">Spec:
</span></span><span class="line"><span class="cl">  Acme:
</span></span><span class="line"><span class="cl">    Email:            ulahsieh@nexaiot.com
</span></span><span class="line"><span class="cl">    Preferred Chain:
</span></span><span class="line"><span class="cl">    Private Key Secret Ref:
</span></span><span class="line"><span class="cl">      Name:  letsencrypt-prod
</span></span><span class="line"><span class="cl">    Server:  https://acme-v02.api.letsencrypt.org/directory
</span></span><span class="line"><span class="cl">    Solvers:
</span></span><span class="line"><span class="cl">      http01:
</span></span><span class="line"><span class="cl">        Ingress:
</span></span><span class="line"><span class="cl">          Class:  istio
</span></span><span class="line"><span class="cl">Status:
</span></span><span class="line"><span class="cl">  Acme:
</span></span><span class="line"><span class="cl">    Last Registered Email:  ulahsieh@nexaiot.com
</span></span><span class="line"><span class="cl">    Uri:                    https://acme-v02.api.letsencrypt.org/acme/acct/127768449
</span></span><span class="line"><span class="cl">  Conditions:
</span></span><span class="line"><span class="cl">    Last Transition Time:  2021-06-21T12:13:35Z
</span></span><span class="line"><span class="cl">    Message:               The ACME account was registered with the ACME server
</span></span><span class="line"><span class="cl">    Observed Generation:   <span class="m">1</span>
</span></span><span class="line"><span class="cl">    Reason:                ACMEAccountRegistered
</span></span><span class="line"><span class="cl">    Status:                True
</span></span><span class="line"><span class="cl">    Type:                  Ready
</span></span><span class="line"><span class="cl">Events:                    &lt;none&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="create-certificate">Create Certificate
</h2><p>透過 Issuer 申請 Certificate 憑證</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># cat istio-cert.yaml </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">cert-manager.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Certificate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">istio-cert</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">commonName</span><span class="p">:</span><span class="w"> </span><span class="l">convergence.nexmasa.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">dnsNames</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">convergence.nexmasa.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l">istio-cert</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">issuerRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-prod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIssuer</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>說明：</p>
<ul>
<li>spec.secretName 指示證書最終存到哪個 Secret 中</li>
<li>spec.issuerRef.kind 值為 ClusterIssuer 說明簽發機構不在本namespace 下，而是在全局</li>
<li>spec.issuerRef.name 我們創建的簽發機構的 Issuer 名稱</li>
<li>spec.dnsNames 指示該證書的可以用於哪些域名</li>
</ul>
<h2 id="踩坑囉">踩坑囉
</h2><p>部屬 certificate 後一直卡在跟 letsencrypt issueing 這塊，錯誤訊息是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl describe certificate -n istio-system istio-cert
</span></span><span class="line"><span class="cl">$ kubectl get event -n istio-system
</span></span><span class="line"><span class="cl">30s         Normal    Issuing           certificate/istio-cert                            Issuing certificate as Secret does not exist
</span></span><span class="line"><span class="cl">29s         Normal    Generated         certificate/istio-cert                            Stored new private key in temporary Secret resource <span class="s2">&#34;istio-cert-hrrgb&#34;</span>
</span></span><span class="line"><span class="cl">29s         Normal    Requested         certificate/istio-cert                            Created new CertificateRequest resource <span class="s2">&#34;istio-cert-89tj8&#34;</span>
</span></span><span class="line"><span class="cl">3s          Warning   Failed            certificate/istio-cert                            The certificate request has failed to <span class="nb">complete</span> and will be retried: Failed to <span class="nb">wait</span> <span class="k">for</span> order resource <span class="s2">&#34;istio-     cert-89tj8-2838533447&#34;</span> to become ready: order is in <span class="s2">&#34;invalid&#34;</span> state:
</span></span></code></pre></td></tr></table>
</div>
</div><p>試了很久，發現官網有寫 debug 過程，才發現要去看 challenge 的 log</p>
<p><a class="link" href="https://cert-manager.io/docs/faq/acme/"  target="_blank" rel="noopener"
    >https://cert-manager.io/docs/faq/acme/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">$ kubectl describe challenges.acme.cert-manager.io -n istio-system istio-cert-22gl9-2838533447-3373762545</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">Events</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">Type     Reason     Age   From          Message</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>---- <span class="w">    </span>------ <span class="w">    </span>---- <span class="w"> </span>---- <span class="w">         </span>-------<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">Normal   Started    32m   cert-manager  Challenge scheduled for processing</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">Normal   Presented  32m   cert-manager  Presented challenge using HTTP-01 challenge mechanism</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">Warning  Failed     32m   cert-manager  Accepting challenge authorization failed: acme: authorization error for convergence.nexmasa.com: 400 urn:ietf:params:acme:error:                                  dns: DNS problem</span><span class="p">:</span><span class="w"> </span><span class="l">NXDOMAIN looking up A for convergence.nexmasa.com - check that a DNS record exists for this domain</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>然後找了一下解答發現，letsencrypt 只適合用在網際網路存取到的 DNS 啊 &hellip; = =</p>
<p><a class="link" href="https://github.com/jetstack/cert-manager/issues/3543"  target="_blank" rel="noopener"
    >https://github.com/jetstack/cert-manager/issues/3543</a></p>
<blockquote>
<p>This error comes from Let&rsquo;s Encrypt which cannot reach your domain (it tries to as .int is a public known TLD).
In order for Let&rsquo;s Encrypt to work they need to have public access to verify the ownership of your domain.
For internal only domains you might want to look into using an internal CA.</p>
</blockquote>
<p><a class="link" href="https://serverfault.com/questions/1048678/check-that-a-dns-record-exists-for-this-domain"  target="_blank" rel="noopener"
    >https://serverfault.com/questions/1048678/check-that-a-dns-record-exists-for-this-domain</a></p>
<blockquote>
<p>domain names that are in the global DNS tree</p>
</blockquote>
<p>不過這邊還是可以記錄幾篇可以參考使用 letsencrypt 的文章</p>
<ul>
<li><a class="link" href="https://www.qikqiak.com/k8strain/istio/cert-manager/"  target="_blank" rel="noopener"
    >https://www.qikqiak.com/k8strain/istio/cert-manager/</a></li>
<li><a class="link" href="https://medium.com/intelligentmachines/istio-https-traffic-secure-your-service-mesh-using-ssl-certificate-ac20ec2b6cd6"  target="_blank" rel="noopener"
    >https://medium.com/intelligentmachines/istio-https-traffic-secure-your-service-mesh-using-ssl-certificate-ac20ec2b6cd6</a></li>
</ul>
<h2 id="改建自簽憑證">改建自簽憑證
</h2><ul>
<li>建立 Issuer</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">kubectl apply -f &lt;(echo &#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">cert-manager.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Issuer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">selfsigned</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selfSigned</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">&#34;)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>建立 Certificate</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f &lt;(echo &#39;
</span></span><span class="line"><span class="cl">apiVersion: cert-manager.io/v1
</span></span><span class="line"><span class="cl">kind: Certificate
</span></span><span class="line"><span class="cl">metadata:
</span></span><span class="line"><span class="cl">  name: selfsigned-crt
</span></span><span class="line"><span class="cl">  namespace: istio-system
</span></span><span class="line"><span class="cl">spec:
</span></span><span class="line"><span class="cl">  secretName: tls-secret
</span></span><span class="line"><span class="cl">  duration: 175200h
</span></span><span class="line"><span class="cl">  renewBefore: 12h
</span></span><span class="line"><span class="cl">  issuerRef:
</span></span><span class="line"><span class="cl">    kind: Issuer
</span></span><span class="line"><span class="cl">    name: selfsigned
</span></span><span class="line"><span class="cl">  commonName: &#34;convergence.nexmasa.com&#34;
</span></span><span class="line"><span class="cl">  isCA: true
</span></span><span class="line"><span class="cl">  dnsNames:
</span></span><span class="line"><span class="cl">  - &#34;convergence.nexmasa.com&#34;
</span></span><span class="line"><span class="cl">&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>查看憑證及金鑰的有效性</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get secrets/tls-secret -n istio-system -o <span class="s2">&#34;jsonpath={.data[&#39;tls\.crt&#39;]}&#34;</span> <span class="p">|</span> base64 -d <span class="p">|</span> openssl x509 -text -noout
</span></span></code></pre></td></tr></table>
</div>
</div></br>
<p><img src="https://imgur.com/yx8o1Xn.png"
	
	
	
	loading="lazy"
	
	
></p>
</br>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get secrets/tls-secret -n istio-system -o <span class="s2">&#34;jsonpath={.data[&#39;tls\.key&#39;]}&#34;</span> <span class="p">|</span> base64 -D <span class="p">|</span> openssl rsa -check
</span></span></code></pre></td></tr></table>
</div>
</div></br>
<p><img src="https://imgur.com/EQdAiCO.png"
	
	
	
	loading="lazy"
	
	
></p>
<ul>
<li>為服務加上憑證
修改 istio gateway，加上 https 的 protocol 並指定上面建立的 Secret Name。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">networking.istio.io/v1beta1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Gateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">converg-api-gw</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">converg-api</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l">ingressgateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="s1">&#39;*&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Port-80-M55Sa</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="s1">&#39;*&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">https</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">443</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTPS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tls</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">credentialName</span><span class="p">:</span><span class="w"> </span><span class="l">tls-secret</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">SIMPLE</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/zh-tw/tags/istio/">Istio</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相關文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/zh-tw/p/kubernets-basic/">
        
        

        <div class="article-details">
            <h2 class="article-title">Kubernetes Introduction</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/zh-tw/p/install-kubernetes-123-on-rocky-linux/">
        
        

        <div class="article-details">
            <h2 class="article-title">在 Rocky Linux 8 安裝 Kubernetes 1.23 (containerd as cri)</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2019 - 
        
        2024 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 建立 <br />
        主題 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 設計
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.07a481f95685337a665687e3e04b7c308a87b591c2c22e3d705d67f147e0c71f.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
